<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin Padding</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    	div {
    		width: 200px;
    		height: 200px;
    		display: inline-block;
    	}
    	/*

    		margin (m) 0,1,2,3,4,5 m-0, m-1 değerleri verilebilir
    		margin-right => mr
    		margin-left => ml
    		margin-top => mt
    		margin-buttom =>mb

    		margin buttom-top => my
    		margin right-left =>mx

    		padding (p) 0,1,2,3,4,5 p-0, p-1,...,p-5 değerleri verilebilir
    		padding-right => pr
    		padding-left => pl
    		padding-top => pt
    		padding-buttom => pb

    		padding buttom-top => py
    		padding right-left =>px
    	*\
    </style>
</head>
<body>

	<div class="bg-success py-3">first</div>
	<div class="bg-primary px-5">second</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>